<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Mindbody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-AC-nDl">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HDa-X6-abv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="17F-lb-52N"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-UH-Z1O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xC9-cL-c82"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Countries" id="NaH-sf-WR7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSU-AC-nDl" firstAttribute="top" secondItem="mS6-UH-Z1O" secondAttribute="bottom" id="4xi-ru-BTR"/>
                            <constraint firstItem="vSU-AC-nDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RE5-nr-1Rj"/>
                            <constraint firstItem="mS6-UH-Z1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TEB-JZ-BPM"/>
                            <constraint firstItem="mS6-UH-Z1O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gLq-xg-gVg"/>
                            <constraint firstItem="mS6-UH-Z1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2m-rm-8Bb"/>
                            <constraint firstItem="vSU-AC-nDl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pOg-Ke-a5G"/>
                            <constraint firstItem="vSU-AC-nDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yrO-9h-zm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countriesTable" destination="vSU-AC-nDl" id="Uyp-wM-QSv"/>
                        <outlet property="navigationBar" destination="NaH-sf-WR7" id="Fu0-0g-Kgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="97.5"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="0VH-P5-L6Y">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" id="YeS-51-Dgn" customClass="CountryDetailsViewController" customModule="Mindbody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLO-ju-hjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-E5-rk6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iRf-ea-TfB"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1IO-jt-Ktz">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="qzH-2S-2NL">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="YeS-51-Dgn" id="dY9-Fn-VIs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-vt-v1S">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YeS-51-Dgn" id="y3J-aT-tEo"/>
                                    <outlet property="delegate" destination="YeS-51-Dgn" id="oDO-it-Nkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ou-vt-v1S" firstAttribute="leading" secondItem="YcH-QY-ind" secondAttribute="leading" id="2SN-m4-rfb"/>
                            <constraint firstItem="YcH-QY-ind" firstAttribute="trailing" secondItem="8Ou-vt-v1S" secondAttribute="trailing" id="Dbm-FF-hx2"/>
                            <constraint firstItem="R0V-E5-rk6" firstAttribute="top" secondItem="YcH-QY-ind" secondAttribute="top" id="JRa-VR-sMh"/>
                            <constraint firstItem="8Ou-vt-v1S" firstAttribute="top" secondItem="R0V-E5-rk6" secondAttribute="bottom" id="gdU-GW-15L"/>
                            <constraint firstItem="YcH-QY-ind" firstAttribute="bottom" secondItem="8Ou-vt-v1S" secondAttribute="bottom" id="izk-XI-fUP"/>
                            <constraint firstItem="R0V-E5-rk6" firstAttribute="trailing" secondItem="YcH-QY-ind" secondAttribute="trailing" id="ujL-SG-m2o"/>
                            <constraint firstItem="R0V-E5-rk6" firstAttribute="leading" secondItem="YcH-QY-ind" secondAttribute="leading" id="yk1-n3-Tlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcH-QY-ind"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="1IO-jt-Ktz" id="qdl-sK-0EP"/>
                        <outlet property="provincesTable" destination="8Ou-vt-v1S" id="mim-td-e9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5W-hR-Jej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="98"/>
        </scene>
    </scenes>
</document>
